sonar.organization=personal-spencer-cheng
sonar.projectKey=test_github_action

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.